{
  "name": "SimpleMeet - Location Sharing",
  "short_name": "SimpleMeet",
  "description": "Real-time location sharing made simple. Create a share code and track locations with friends and family.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#007bff",
  "background_color": "#f8f9fa",
  "categories": ["social", "navigation", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "simplemeet-pwa",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/mobile-home.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SimpleMeet home screen on mobile"
    },
    {
      "src": "/static/screenshots/mobile-map.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time location sharing on mobile"
    },
    {
      "src": "/static/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SimpleMeet on desktop"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "geolocation",
    "notifications",
    "offline-capability"
  ],
  "display_override": ["window-controls-overlay", "standalone"],
  "shortcuts": [
    {
      "name": "Create Share",
      "short_name": "Create",
      "description": "Quickly create a new location share",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Join Share",
      "short_name": "Join",
      "description": "Join an existing location share",
      "url": "/?action=join",
      "icons": [
        {
          "src": "/static/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  }
} 